FROM php:7.0-apache
MAINTAINER Ernesto Noe Isordia Cuevas <enic.isordia@gmail.com>

VOLUME ["/var/www"]

RUN apt-get update
RUN apt-get install -y unzip curl git
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo_mysql


COPY apache_default /etc/apache2/sites-available/000-default.conf
COPY run /usr/local/bin/run
RUN chmod +x /usr/local/bin/run
RUN a2enmod rewrite

EXPOSE 8080:80
CMD ["/usr/local/bin/run"]
